<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
<title>Lazypool : Easy pool allocation manager for C++ classes</title>
</head>
<body>
<h1>Lazypool : Easy pool allocation manager for C++ classes</h1>

<h2>Introduction</h2>

<p>Lazypool is a set of ".h" (no library) that allows you to use <a href="https://en.wikipedia.org/wiki/Memory_pool">memory pool</a> allocation for some classes of your program. In the best case, your program can run 50% faster (this is the case for my main project) by just adding some few easy lines of code. Lazypool can only speed up your program at creation and deletion of objects in the heap (by new and delete). So if your program makes continuously a lot of new and delete on small objects, this is a must have.
</p>
<p>
The licence is <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3</a>.
</p>

<h2>How it works inside</h2>

Lazypool has a pool manager, and two interfaces to use it. You decide for each class what interface you prefer. 

The pool manager is made to be fast, he doesn't memorize the memory block you allocated, he just have informations about free chunks. Anyway you can debug because it assert that all its chunks are free in its own delete. All operations are o(1) except the (rare) malloc calls (malloc is called to grow the chunck area).

Both interfaces works by overloading the new and delete operators, to achive that you have to make your class inherit from a Lazypool class.

<h2>The two interfaces</h2>

<h3>Pooled</h3>

Pooled can manage only classes without child (of different size than the parent). It is the faster interface.

<h3>Multi-Pooled</h3>

This interface manage the different sizes of all the objects it has to manage. So you just have to make one inheritance for a hierarchy of classes. But:
<ul>
<li>The speed gain against malloc/free drop from 76% to 69%. </li>
<li>It consumes one pointer more per object than Pooled, which should stay low compared to malloc/free.</li>
<li>The alligment of the object is shifted by a pointer size, which should slow computations on double (if 32 bits program) and long double (for 32 and 64 bits programs) in the object.
</ul>

<h2>Using Multi-Pooled</h2>

<ul>
<li>Get the lazypool directory with all <code>.h</code> (C++ 11).</li>
<li>For the class to manage by multi-pooled: add the inheritance : <br/><code>: public lazypool::MultiPooled</code>
<li>Add the include: <code>#include "lazypool/multi_pooled.h";</code>
<li>In the file where you declare you globals: add the same include and declare <br/><code>lazypool::Vector lazypool::MultiPooled::vector;</code><br/> <b>before</b> any declaration of objects MultiPooled has to manage.
</ul>

That's all!

<h2>Using Pooled</h2>
<ul>
<li>Get the lazypool directory with all <code>.h</code> (C++ 11).</li>
<li>For the class (which must have no child) to manage by pooled : add the inheritance : <br/><code>: public lazypool::Pooled&lt2&gt</code><br/>
The number "2" is an identifier of the pool, you just have to put different integers for your differents classes managed by Pooled.
<li>Add the include: <code>#include "lazypool/pooled.h";</code>
<li>In the file where you declare you globals: include the .h of classes you manage by pooled and declare <br/><code>POOLED_GLOBS(2)
</code><br/> <b>before</b> any declaration of objects Pooled has to manage. We use a macro to simplify the declaration. You have to make one declaration per pool. For exemple:<pre>
#include "bcde.h" // .h for the classes B, C, D and E
POOLED_GLOBS(1)
POOLED_GLOBS(2)
POOLED_GLOBS(3)
POOLED_GLOBS(4)
</pre>
</ul>

<h2>Safety</h2>

Lazypool comes with a stress test making random creations/destructions and other malloc and free usage. Lazypool works great for <a href="http://lazi.bobu.eu/">my project</a>. In case of doubt, you just have some few lines to remove if you want to stop using Lazypool.


<h2>Drawbacks</h2>

<ul>
<li>The usual drawbacks of memory pooling: no way to free memory except the all pool.</li>
<li>Thread unsafe.</li>
<li>Actually there is no interface to use Lazypool as a general allocator or to delete several objects in one time.</li>
</ul>


</body>
</html>
